<!DOCTYPE html>
<html>
<head>
<title>KEYBOARD</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta charset = "utf-8" />
</head>
<body>
<h1>...KEYBOARD...</h1>

<script type="text/javascript">
document.write("<a href=http://localhost/cat3/instrument.html>PREVIOUS</a>");
document.write("<table border='2'>");
document.write("<tr>","<th> TYPE </th>","<th> COST </th>","<th> AVAILABILITY </th>","<th> IMAGE </th>","</tr>");
document.write("<tr>","<td> BEGINNER</td>","<td> 12,000/- </td>","<td> 30 pieces </td>","<td> <img src='https://qph.fs.quoracdn.net/main-qimg-3dea45e495bf7940043abea895a4020b'></img> </td>","</tr>");
document.write("<tr>","<td> ARRANGER</td>","<td> 90,000/- </td>","<td> 30 pieces </td>","<td> <img src='https://static.roland.com/assets/images/products/main/e-x30_main.jpg'></img> </td>","</tr>");
document.write("<tr>","<td> HYBRID</td>","<td> 2,00,000/- </td>","<td> 30 pieces </td>","<td> <img src='https://klavisha.com.ua/assets/img/good/54539e818e46b.jpg'></img> </td>","</tr>");
document.write("</table>");

</script>
<br /><br /><button onclick='window.print()'>PRINT</button>
</body>
</html>